back
PORT = 4000

MONGO_URI = mongodb+srv://arda:1234@clusterav.wanpvyw.mongodb.net/?appName=ClusterAV
JWT_SECRET = "stfsmmu"

EMAIL_USER=tu_usuario_mailtrap
EMAIL_PASS=tu_password_mailtrap
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:5173

front 
VITE_BACKEND_URL=http://localhost:4000
VITE_OPENWEATHER_API_KEY = 37d12ce61111b760e1d4f714aac8dc5a
VITE_OPENWEATHER_BASE_URL = https://api.openweathermap.org/data/2.5/

VITE_PERENUAL_API_KEY=sk-N5sO6910bc312749c13382
